# InsureTechB2C

./: .gitignore  CheatSheet.txt  README.md  VN-UAT.postman_collection.json
B2CLayout/: index.html  style.css  style.css.map
BlazorWeb/BlazorApp/Server/: BlazorApp.Server.csproj
BlazorWeb/BlazorApp/Server/Common/: MyAppLog.cs  MyConstant.cs  MyTokenService.cs  SettingMaster.cs
BlazorWeb/BlazorApp/Server/Models/: mdAppLog.cs  mdProduct.cs  mdResourceFile.cs  mdSaleOrder.cs
BlazorWeb/BlazorApp/Server/Services/: AdminService.cs  InsureService.cs  ResourceService.cs
BlazorWebAdmin/BlazorApp/Client/: BlazorApp.Client.csproj  _Imports.razor
BlazorWebAdmin/BlazorApp/Client/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  WebUserCredential.cs
BlazorWebAdmin/BlazorApp/Client/BindingModels/: CarPriceModel.cs  DiscountCodeModel.cs  ImageViewModel.cs  MerchantSettingModel.cs  OptionListModel.cs  ProductModel.cs  UserAccountModel.cs
BlazorWebAdmin/BlazorApp/Client/Common/: CommonModels.cs  MyConstant.cs  MyFontSize.cs  MyOptions.cs  MyTextColor.cs  ProgramInfo.cs
BlazorWebAdmin/BlazorApp/Client/CommonUIs/: CompanyInfo.razor  MainLayout.razor  NavMenu.razor.css  RedirectToLogin.razor
BlazorWebAdmin/BlazorApp/Client/Pages/: AddressMaster.razor  AddressMasterEdit.razor  CarPriceEdit.razor  CarPriceList.razor  DiscountCode.razor  DiscountCodeEdit.razor  ImageDetail.razor  ImagesView.razor  ImagesView.razor.css  Index.razor  Login.razor  MerchantSetting.razor  MerchantSettingEdit.razor  OptionListDetail.razor  OptionListDetailEdit.razor  OptionListHeader.razor  OptionListHeaderEdit.razor  ProductEdit.razor  ProductList.razor  SalePackageEdit.razor  SettingMaster.razor  SpecificationEdit.razor  UserAccount.razor  UserAccountEdit.razor
BlazorWebAdmin/BlazorApp/Client/Properties/: launchSettings.json
BlazorWebAdmin/BlazorApp/Client/Services/: MasterService.cs
BlazorWebAdmin/BlazorApp/Client/Shared/: MainLayout.razor  MyAppBarForm.razor  MyCheckBox.razor  MyComboBox.razor  MyDateEdit.razor  MyDateTimeEdit.razor  MyFileUpLoad.razor  MyImageUpLoad.razor  MyMemoEdit.razor  MyMuteLabel.razor  MyNumEdit.razor  MyPopupEdit.razor  MyTextEdit.razor
BlazorWebAdmin/BlazorApp/Client/wwwroot/: index.html  manifest.json  service-worker.js
BlazorWebAdmin/BlazorApp/Client/wwwroot/css/: styles.css
BlazorWebAdmin/BlazorApp/Client/wwwroot/css/Litera/: bootstrap.min.css
BlazorWebAdmin/BlazorApp/Client/wwwroot/css/office-white/: bootstrap.css
BlazorWebAdmin/BlazorApp/Client/wwwroot/js/: Common.js
BlazorWebAdmin/BlazorApp/Shared/: BlazorApp.Shared.csproj
BlazorWebB2B/BlazorApp/Shared/: BlazorApp.Shared.csproj
BlazorWebB2C/: BlazorApp.sln
BlazorWebB2C/BlazorApp/Client/: BlazorApp.Client.csproj  _Imports.razor
BlazorWebB2C/BlazorApp/Client/BindingModels/: OptionListModel.cs  ReturnModel.cs  SaleOrderModel.cs
BlazorWebB2C/BlazorApp/Client/Common/: MyConstant.cs  MyMessage.cs
BlazorWebB2C/BlazorApp/Client/Pages/: AutoList.razor  TNSD01_Compact.razor  TNSD01_SO_Step1.razor  TNSD01_SO_Step2.razor
BlazorWebB2C/BlazorApp/Client/Services/: MasterService.cs  SettingService.cs
BlazorWebB2C/BlazorApp/Client/Shared/: MyAppBarForm.razor  MyButton.razor  MyButtonSave.razor  MyMemoEdit.razor  MyPanel.razor  RedirectToLogin.razor
BlazorWebB2C/BlazorApp/Client/wwwroot/css/: styles.css
BlazorWebB2C/BlazorApp/Client/wwwroot/css/blazing-berry/: bootstrap.min.css
BlazorWebB2C/BlazorApp/Client/wwwroot/js/: pushNotifications.js
BlazorWebEndUser/BlazorApp/Server/: BlazorApp.Server.csproj
BlazorWebEndUser/BlazorApp/Server/Common/: SettingMaster.cs
BlazorWebEndUser/BlazorApp/Server/Properties/: launchSettings.json
BlazorWebEndUser/BlazorApp/Server/Services/: AdminService.cs  InsureService.cs
Common/: DatabaseConfig.cs  MyAppLog.cs  MyConstant.cs  MyData.cs  MyMessage.cs  MyTokenService.cs  MyVoucher.cs  SettingMaster.cs  SettingMasterModel.cs
CommonServices/: AccessTokenService.cs  BlackListService.cs  EventService.cs  MyAppLog.cs
Configs/: DatabaseConfig.cs  GrpcConfig.cs
CoreService.Event/: CoreService.csproj  Program.cs  Startup.cs
CoreService.Insure/: CoreService.csproj  CoreService.sln  Program.cs  Startup.cs  appsettings.json
CoreService.Insure/Properties/: launchSettings.json
CoreService.Insure/Services/: InsureService.cs
Cores/: Cores.csproj
Cores/Helpers/: ClassHelper.cs  CryptHelper.cs  HttpHelper.cs  ImageHelper.cs  MailHelper.cs  TaskHelper.cs
Cores/Utilities/: MyCodeGenerator.cs  MyCrypto.cs  MyDateTimeExtensions.cs  MyFile.cs  MyJson.cs  MyListExtentions.cs  MyStringExtentions.cs
GrpcClient/: GrpcChannelFactory.cs  GrpcClientFactory.cs  GrpcReturnCode.cs  ServiceList.cs  ServiceListModel.cs  UserCredential.cs
Infrastructure/: AuthenticationInterceptor.cs  ServerLoggerInterceptor.cs
Models/: mdAddressMaster.cs  mdAppLog.cs  mdCarPriceList.cs  mdDiscountCode.cs  mdFirebasePushMessageQueue.cs  mdMerchantSetting.cs  mdNotificationSubcribe.cs  mdOptionList.cs  mdOptionListHeader.cs  mdPolicy.cs  mdPriceList.cs  mdProduct.cs  mdResourceFile.cs  mdSaleOrder.cs  mdSaleOrderLog.cs  mdServiceList.cs  mdSettingMaster.cs  mdUserAccount.cs  (+2 more)
PaymentWeb/PaymentWeb/PaymentWeb/: PaymentWeb.csproj  Program.cs  appsettings.json
PaymentWeb/PaymentWeb/PaymentWeb/Common/: CommonModel.cs  ReturnCode.cs
PaymentWeb/PaymentWeb/PaymentWeb/Controllers/: IpnVnPayController.cs
PaymentWeb/PaymentWeb/PaymentWeb/Pages/: CashPayment.cshtml  CashPayment.cshtml.cs  DonateOrder.cshtml  DonateOrder.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  InitPayment.cshtml  InitPayment.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  VnPayReturn.cshtml  VnPayReturn.cshtml.cs  _ViewImports.cshtml
PaymentWeb/PaymentWeb/PaymentWeb/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
PaymentWeb/PaymentWeb/PaymentWeb/Properties/: launchSettings.json
PaymentWeb/PaymentWeb/PaymentWeb/Services/: BHVService.cs  PaymentService.cs  PaymentWorker.cs  ReportService.cs  SaleOrderService.cs  VnPayLibrary.cs  VnPayService.cs  eBaoService.cs
(+239 files in other folders)
