a {
    color: #222222;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

    a:hover {
        color: #0056b3;
        text-decoration: underline;
    }

.category {
    background-color: #f2f4f6;
    padding-top: 1rem;
    padding-bottom: 4rem;
}

.category-container {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.category-title {
    color: #222222;
    font-size: 1.8rem;
    margin-bottom: 3rem;
}

.category-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
}

.category-item {
    cursor: pointer;
    margin: auto;
    width: 18rem;
    height: 12rem;
    background: #fff;
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
    box-shadow: 5px 5px 5px 0 lightgray;
}

.category-item-image {
    height: calc(100% - 4rem);
    padding: 0.5rem;
}

    .category-item-image img {
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        max-height: 100%;
        vertical-align: middle;
        object-fit: cover;
    }

.category-item-content {
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    border-radius: 0 0 10px 10px;
    text-transform: uppercase;
    position: relative;
    font-size: 1.2rem;
}

    .category-item-content::before {
        content: "";
        display: inline-block;
        position: absolute;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 0;
        bottom: 0;
        transition: 0.3s;
        -moz-transition: 0.3s;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        opacity: 0;
    }

.category-item:hover .category-item-content::before {
    background-color: #5089fd;
    height: 100%;
    opacity: 1;
}

.category-item:hover a {
    color: white;
}

.category-name {
    z-index: 1;
    position: relative;
}

@media screen and (max-width: 1023px) {

    .category-list {
        grid-template-columns: 1fr 1fr;
    }

    .category-container {
        max-width: 100%;
    }
}

@media screen and (max-width: 767px) {

    .category-list {
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }

    .category-title {
        font-size: 1.3rem;
    }

    .category-container {
        padding: 1rem;
        max-width: 100%;
    }

    .category-item {
        width: 80%;
        height: 10rem;
    }

    .category {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .category-name {
        font-size: 1rem;
    }

    .category-item-image {
        padding: 0;
        height: 7rem;
    }

    .category-item-content {
        padding: 0;
        height: 3rem;
        line-height: 3rem;
    }
}
