<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>AdminApp.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.41.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.41.0" />
    <PackageReference Include="Grpc.Tools" Version="2.43.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
    <Protobuf Include="..\..\..\Protos\Admin.proto">
      <Link>Protos\Admin.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Protos\Insure.proto">
      <Link>Protos\Insure.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Protos\Resource.proto">
      <Link>Protos\Resource.proto</Link>
    </Protobuf>
  </ItemGroup>
</Project>
